FIREBASE_API_KEY=AIzaSyB1HuDf3tS4zgkfbFRw4C-hJFmKnsRQlmc  
FIREBASE_AUTH_DOMAIN=chronodrop-e85d5.firebaseapp.com  
FIREBASE_PROJECT_ID=chronodrop-e85d5  
FIREBASE_STORAGE_BUCKET=chronodrop-e85d5.firebasestorage.app  
FIREBASE_MESSAGING_SENDER_ID=482520813918  
FIREBASE_APP_ID=1:482520813918:android:3cc2f660fb2cc431813fcf